body {
    margin-top: 30px;
    margin-left: 100px;
  }
  
  .list {
    list-style: none;
    display: inline-block;
    position: relative;
    font-size: large;
    line-height: 30px;
  }
  
  .line {
    border-left: 3px solid grey;
    height: 90vh;
    display: inline;
    position: absolute;
    margin-left: 30px;
  }
  
  .picture {
    border: 4px solid grey;
    border-radius: 200px;
    width: 220px;
    height: 220px;
    display: inline;
    margin-left: 250px;
    margin-top: 20px;
    position: absolute;
  }
  
  .head1 {
    margin-top: 150px;
    margin-left: 250px;
  }
  
  .bold {
    font-weight: bold;
    margin-left: 250px;
    line-height: 35px;
    display: inline;
  }
  
  .align {
    white-space: nowrap;
    margin-left: 10px;
    display: inline;
  }
  
  .text {
    margin-top: 50px;
    margin-left: 250px;
    display: block;
    position: relative;
    inline-size: 600px;
  }
